annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.args=
application.title=Sandia Generated Matrix Tool
application.vendor=Sandia National Laboratories
application.version=1.0.0
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterClass=1
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterFields=1
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterMethods=1
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeFields=1
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforePackage=1
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize=4
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapArrayInit=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAssert=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAssignOps=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapBinaryOps=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapEnumConstants=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodCallArgs=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapTernaryOps=WRAP_IF_LONG
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList=WRAP_IF_LONG
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=Build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=false
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=Distribution
dist.jar=${dist.dir}/gov-sandia-cognition-generator-matrix.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.binary.name=SandiaGeneratedMatrixTool-${application.version}
dist.binary.dir=${dist.dir}/${dist.binary.name}
dist.binary.zip=${dist.dir}/${dist.binary.name}.zip
dist.javadoc-api.name=${dist.binary.name}-api
dist.javadoc-api.dir=${dist.dir}/${dist.javadoc-api.name}
dist.javadoc-api.zip=${dist.dir}/${dist.javadoc-api.name}.zip
dist.source.name=${dist.binary.name}-source
dist.source.dir=${dist.dir}/${dist.source.name}
dist.source.zip=${dist.dir}/${dist.source.name}.zip
endorsed.classpath=
excludes=
file.reference.SandiaGeneratedMatrixTool-Source=Source
file.reference.SandiaGeneratedMatrixTool-Test=Test
ignore.failing.tests=true
includes=**
jar.compress=true
javac.classpath=\
    ${libs.CognitiveFoundry-3.0.2.classpath}:\
    ${libs.mtj-0.9.9.classpath}:\
    ${libs.xstream-1.3.1.classpath}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint -Werror -Xlint:-serial -Xlint:-path
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit-4.5.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=${application.title}
main.class=gov.sandia.cognition.generator.matrix.ui.SGMBuilderFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.SandiaGeneratedMatrixTool-Source}
test.src.dir=${file.reference.SandiaGeneratedMatrixTool-Test}
